<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>后台管理页面-饭否餐饮</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<!-- stylesheets -->
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/style.css" media="screen" />
		<link id="color" rel="stylesheet" type="text/css" href="resources/css/colors/blue.css" />
		<!-- scripts (jquery) -->
		<script src="resources/scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
		<!--[if IE]><script language="javascript" type="text/javascript" src="resources/scripts/excanvas.min.js"></script><![endif]-->
		<script src="resources/scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
		<script src="resources/scripts/jquery.ui.selectmenu.js" type="text/javascript"></script>
		<!-- 暂时不需要
		画图
		<script src="resources/scripts/jquery.flot.min.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.chart.js" type="text/javascript"></script>
		文本编辑框
		<script src="resources/scripts/tiny_mce/tiny_mce.js" type="text/javascript"></script>
		<script src="resources/scripts/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>
		
		<script src="resources/scripts/smooth.autocomplete.js" type="text/javascript"></script>
		-->
		<!-- scripts (custom) -->
		<script src="resources/scripts/smooth.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.menu.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.table.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.form.js" type="text/javascript"></script>
		<script src="resources/scripts/smooth.dialog.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				style_path = "resources/css/colors";

				$("#date-picker").datepicker();

				$("#box-tabs, #box-left-tabs").tabs();
			});
		</script>
	</head>
	<body>
		<div id="colors-switcher" class="color">
			<a href="" class="blue" title="Blue"></a>
			<a href="" class="green" title="Green"></a>
			<a href="" class="brown" title="Brown"></a>
			<a href="" class="purple" title="Purple"></a>
			<a href="" class="red" title="Red"></a>
			<a href="" class="greyblue" title="GreyBlue"></a>
		</div>
		<!-- dialogs -->
		<div id="dialog" title="Basic Dialog">
			<p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
		</div>
		<div id="dialog-modal" title="Basic Modal Dialog">
			<p>Adding the modal overlay screen makes the dialog look more prominent because it dims out the page content.</p>
		</div>
		<div id="dialog-message" title="Download Complete">
			<p><span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>Your files have downloaded successfully into the My Downloads folder.</p>
			<p>Currently using <b>36% of your storage space</b>.</p>
		</div>
		<div id="dialog-confirm" title="Empty the Recycle Bin?">
			<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>These items will be permanently deleted and cannot be recovered. Are you sure?</p>
		</div>
		<div id="dialog-form" title="Create new user">
			<p>All form fields are required.</p>
			<form action="" method="post">
			<div class="form">
				<div class="fields">
					<div class="field field-first">
						<div class="label">
							<label for="input">Name:</label>
						</div>
						<div class="input">
							<input type="text" id="user-name" name="user.name" />
						</div>
					</div>
					<div class="field">
						<div class="label">
							<label for="input">Email:</label>
						</div>
						<div class="input">
							<input type="text" id="user-email" name="user.email" />
						</div>
					</div>
					<div class="field">
						<div class="label">
							<label for="input">Password:</label>
						</div>
						<div class="input">
							<input type="text" id="user-password" name="user.password" />
						</div>
					</div>
				</div>
			</div>
			</form>
		</div>
		<!-- end dialogs -->
		<!-- header -->
		<div id="header">
			<!-- logo -->
			<div id="logo">
				<h1><a href="" title="饭否餐饮后台管理">饭否餐饮后台管理</a></h1>
			</div>
			<!-- end logo -->
			<!-- user -->
			<ul id="user">
				<li class="first"><a href="">查看账户详细信息</a></li>
				<li><a href="">注销登陆</a></li>
				<li class="highlight last"><a href="">返回首页</a></li>
			</ul>
			<!-- end user -->
			<div id="header-inner">
				<div id="home">
					<a href="" title="管理首页"></a>
				</div>
				<!-- current -->
					<span style="position:absolute;color:#fff;font-size:15px;margin:17px;">您当前操作的餐厅为：<strong>饭否餐饮</strong></span>
				<!-- end current -->
				<!-- quick --
				<ul id="quick">
					<li>
						<a href="#" title="切换餐厅"><span class="normal">切换餐厅</span></a>
						<ul>
							<li><a href="#">查看所有餐厅信息</a></li>
							<li><a href="#">永福餐厅</a></li>
							<li><a href="#">饭凑餐饮</a></li>
							<li><a href="##">小红餐饮</a></li>
							<li class="last"><a href="#">劲道小吃</a></li>
						</ul>
					</li>
					<li>
						<a href="#" title="Products"><span class="icon"><img src="resources/images/icons/application_double.png" alt="Products" /></span><span>Products</span></a>
						<ul>
							<li><a href="#">Manage Products</a></li>
							<li><a href="#">Add Product</a></li>
							<li>
								<a href="#" class="childs">Sales</a>
								<ul>
									<li><a href="">Today</a></li>
									<li class="last"><a href="">Yesterday</a></li>
								</ul>
							</li>
							<li class="last">
								<a href="#" class="childs">Offers</a>
								<ul>
									<li><a href="">Coupon Codes</a></li>
									<li class="last"><a href="">Rebates</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="" title="Events"><span class="icon"><img src="resources/images/icons/calendar.png" alt="Events" /></span><span>Events</span></a>
						<ul>
							<li><a href="#">Manage Events</a></li>
							<li class="last"><a href="#">New Event</a></li>
						</ul>
					</li>
					<li>
						<a href="" title="Pages"><span class="icon"><img src="resources/images/icons/page_white_copy.png" alt="Pages" /></span><span>Pages</span></a>
						<ul>
							<li><a href="#">Manage Pages</a></li>
							<li><a href="#">New Page</a></li>
							<li class="last">
								<a href="#" class="childs">Help</a>
								<ul>
									<li><a href="#">How to Add a New Page</a></li>
									<li class="last"><a href="#">How to Add a New Page</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="" title="Links"><span class="icon"><img src="resources/images/icons/world_link.png" alt="Links" /></span><span>Links</span></a>
						<ul>
							<li><a href="#">Manage Links</a></li>
							<li class="last"><a href="#">Add Link</a></li>
						</ul>
					</li>
					<li>
						<a href="" title="Settings"><span class="icon"><img src="resources/images/icons/cog.png" alt="Settings" /></span><span>Settings</span></a>
						<ul>
							<li><a href="#">Manage Settings</a></li>
							<li class="last"><a href="#">New Setting</a></li>
						</ul>
					</li>
				</ul>
				<!-- end quick -->
				<div class="corner tl"></div>
				<div class="corner tr"></div>
			</div>
		</div>
		<!-- end header -->
		<!-- content -->
		<div id="content">
			<!-- end content / left -->
			<div id="left">
				<div id="menu">
					<h6 id="h-menu-products" class="selected"><a href="#products"><span>查看订单</span></a></h6>
					<ul id="menu-products" class="opened">
						<li><a href="">今日订单</a></li>
						<li><a href="">明日订单</a></li>
						<li><a href="">按日期显示订单</a></li>
					</ul>
					<h6 id="h-menu-pages"><a href="#pages"><span>修改菜品信息</span></a></h6>
					<ul id="menu-pages" class="closed">
					<!--
						<li><a href="">添加菜品</a></li>
						<li><a href="">修改菜品信息</a></li>
						<li><a href="">删除菜品</a></li>
						<li><a href="">添加菜品类别</a></li>
						<li><a href="">修改类别信息</a></li>
						<li><a href="">删除类别</a></li>
					-->
						<li class="collapsible">
							<a href="#" class="plus">菜品</a>
							<ul class="collapsed">
								<li><a href="">添加菜品</a></li>
								<li><a href="">修改菜品信息</a></li>
								<li class="last"><a href="">删除菜品</a></li>
							</ul>
						</li>
						<li class="collapsible last">
							<a href="#" class="plus">类别</a>
							<ul class="collapsed">
								<li><a href="">添加菜品类别</a></li>
								<li><a href="">修改类别信息</a></li>
								<li class="last"><a href="">删除类别</a></li>
							</ul>
						</li>
					</ul>
					<h6 id="h-menu-events"><a href="#events"><span>修改餐厅信息</span></a></h6>
					<ul id="menu-events" class="closed">
						<li><a href="">修改基本信息</a></li>
						<li class="last"><a href="">修改后台登陆密码</a></li>
					</ul>
					<h6 id="h-menu-links"><a href="#links"><span>历史统计信息</span></a></h6>
					<ul id="menu-links" class="closed">
						<li><a href="">正在添加中。。。</a></li>
						<li class="last"><a href="">正在添加中。。。</a></li>
					</ul>
					<h6 id="h-menu-settings"><a href="#settings"><span>其他</span></a></h6>
					<ul id="menu-settings" class="closed">
						<li><a href="">Manage Settings</a></li>
						<li class="last"><a href="">New Setting</a></li>
					</ul>
				</div>
				<div id="date-picker"></div>
			</div>
			<!-- end content / left -->
			<!-- content / right -->
			<div id="right">
				<!-- table -->
				<div class="box">
					<!-- box / title -->
					<div class="title">
						<h5>订单信息</h5>
						<div class="search">
							<form action="#" method="post">
								<div class="input">
									<input type="text" id="search" name="search" />
								</div>
								<div class="button">
									<input type="submit" name="submit" value="查找" />
								</div>
							</form>
						</div>
					</div>
					<!-- end box / title -->
					<div class="table">
						<form action="" method="post">
						<table>
							<thead>
								<tr>
									<th class="left">序号</th>
									<th>订单号</th>
									<th>联系电话</th>
									<th>送餐地址</th>
									<th>订单金额</th>
									<th>查看菜品</th>
									<th>操作</th>
									<th class="selected last"><input type="checkbox" class="checkall" /></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="no">1</td>
									<td class="sn">A313 3370 1970 200</td>
									<td class="phone">18245151502</td>
									<td class="address">哈尔滨工业大学  正心楼  602</td>
									<td class="price">￥12.0</td>
									<td class="show">查看订单菜品</td>
									<td class="act">
										<select name="action">
											<option value="" class="locked">已送餐</option>
											<option value="" class="unlocked">正在加工</option>
											<option value="" class="folder-open">放弃订单</option>
										</select>
									</td>
									<td class="selected last"><input type="checkbox" /></td>
								</tr>
								<tr>
									<td class="no">1</td>
									<td class="sn">A313 3370 1970 200</td>
									<td class="phone">18245151502</td>
									<td class="address">北京航空航天大学  格物致知正心楼  602</td>
									<td class="price">￥12.0</td>
									<td class="show">查看订单菜品</td>
									<td class="act">
										<select name="action">
											<option value="" class="locked">已送餐</option>
											<option value="" class="unlocked">正在加工</option>
											<option value="" class="folder-open">放弃订单</option>
										</select>
									</td>
									<td class="selected last"><input type="checkbox" /></td>
								</tr>
								<tr>
									<td class="no">1</td>
									<td class="sn">A313 3370 1970 200</td>
									<td class="phone">18245151502</td>
									<td class="address">哈尔滨工业大学  A02公寓  602</td>
									<td class="price">￥12.0</td>
									<td class="show">查看订单菜品</td>
									<td class="act">
										<select name="action">
											<option value="" class="locked">已送餐</option>
											<option value="" class="unlocked">正在加工</option>
											<option value="" class="folder-open">放弃订单</option>
										</select>
									</td>
									<td class="selected last"><input type="checkbox" /></td>
								</tr>
								
							</tbody>
						</table>
						<!-- pagination --
						<div class="pagination pagination-left">
							<div class="results">
								<span>showing results 1-10 of 207</span>
							</div>
							<ul class="pager">
								<li class="disabled">&laquo; prev</li>
								<li class="current">1</li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href="">5</a></li>
								<li class="separator">...</li>
								<li><a href="">20</a></li>
								<li><a href="">21</a></li>
								<li><a href="">next &raquo;</a></li>
							</ul>
						</div>
						<!-- end pagination -->
						<!-- table action -->
						<div class="action" style="position:relative;height:70px">
							<div style="position:absolute;right:310px;top:15px;width:70px">
								<span>批量操作</span>
							</div>
							<div style="position:absolute;right:100px;top:6px">
								<select name="action">
									<option value="" class="locked">已送餐</option>
									<option value="" class="unlocked">正在加工</option>
									<option value="" class="folder-open">放弃订单</option>
								</select>
							</div>
							<div class="button" style="position:absolute;right:30px">
								<input type="submit" name="submit" value="应用" />
							</div>
						</div>
						<!-- end table action -->
						</form>
					</div>
				</div>
				<!-- end table -->

				<!-- messages -->
				<div id="box-tabs" class="box">
					<!-- box / title -->
					<div class="title">
						<h5>Content Box</h5>
						<ul class="links">
							<li><a href="#box-messages">Messages</a></li>
							<li><a href="#box-other">Typography</a></li>
							<li><a href="#box-dialogs">Dialogs</a></li>
						</ul>
					</div>
					<!-- box / title -->
					<div id="box-messages">
						<div class="messages">
							<div id="message-error" class="message message-error">
								<div class="image">
									<img src="resources/images/icons/error.png" alt="Error" height="32" />
								</div>
								<div class="text">
									<h6>Error Message</h6>
									<span>This is the error message.</span>
								</div>
								<div class="dismiss">
									<a href="#message-error"></a>
								</div>
							</div>
							<div id="message-warning" class="message message-warning">
								<div class="image">
									<img src="resources/images/icons/warning.png" alt="Warning" height="32" />
								</div>
								<div class="text">
									<h6>Warning Message</h6>
									<span>This is the warning message.</span>
								</div>
								<div class="dismiss">
									<a href="#message-warning"></a>
								</div>
							</div>
							<div id="message-notice" class="message message-notice">
								<div class="image">
									<img src="resources/images/icons/notice.png" alt="Notice" height="32" />
								</div>
								<div class="text">
									<h6>Notice Message</h6>
									<span>This is the notice message.</span>
								</div>
								<div class="dismiss">
									<a href="#message-notice"></a>
								</div>
							</div>
							<div id="message-success" class="message message-success">
								<div class="image">
									<img src="resources/images/icons/success.png" alt="Success" height="32" />
								</div>
								<div class="text">
									<h6>Success Message</h6>
									<span>This is the success message.</span>
								</div>
								<div class="dismiss">
									<a href="#message-success"></a>
								</div>
							</div>
						</div>
					</div>
					<div id="box-other">
						<!-- paragraphs -->
						<p class="start"><img src="resources/images/misc/ginger.jpg" alt="Ginger" class="right" />Lorem ipsum dolor sit amet, consectetur <a href="">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<!-- end paragraphs -->
						<!-- headings -->
						<h5>Heading</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<blockquote><p>Lorem ipsum dolor sit amet, consectetur <a href="">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<!-- end headings -->
					</div>
					<div id="box-dialogs">
						<p><a id="dialog-open" href="#">Open Dialog</a></p>
						<p><a id="dialog-modal-open" href="#">Open Modal Dialog</a></p>
						<p><a id="dialog-message-open" href="#">Open Modal Message Dialog</a></p>
						<p><a id="dialog-confirm-open" href="#">Open Modal Confirmation Dialog</a></p>
						<p><a id="dialog-form-open" href="#">Open Form Dialog</a></p>
					</div>
				</div>
				<!-- end messages -->
				<!-- forms -->
				<div class="box">
					<!-- box / title -->
					<div class="title">
						<h5>Forms</h5>
					</div>
					<!-- end box / title -->
					<form id="form" action="" method="post">
					<div class="form">
						<div class="fields">
							<div class="field  field-first">
								<div class="label">
									<label for="input-small">Small Input:</label>
								</div>
								<div class="input">
									<input type="text" id="input-small" name="input.small" class="small" />
									<div class="button highlight">
										<input type="submit" name="submit.highlight" value="Submit Empathized" />
									</div>
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-medium">Medium Input:</label>
								</div>
								<div class="input">
									<input type="text" id="input-medium" name="input.medium" class="medium" />
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-large">Large Input:</label>
								</div>
								<div class="input">
									<input type="text" id="input-large" name="input.large" class="large" />
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="autocomplete">Auto Complete:</label>
								</div>
								<div class="input">
									<input type="text" id="autocomplete" name="input.autocomplete" value="start typing for example: java" class="small focus" />
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="date">Date Picker:</label>
								</div>
								<div class="input">
									<input type="text" id="date" name="input.date" class="date" />
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-error">Error Input:</label>
								</div>
								<div class="input">
									<input type="text" id="input-error" name="input.error" class="small error" />
									<span class="error">This is a required field.</span>
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="input-valid">Valid Input:</label>
								</div>
								<div class="input">
									<input type="text" id="input-valid" name="input.valid" class="small valid" />
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="select">Select:</label>
								</div>
								<div class="select">
									<select id="select" name="select">
										<option value="1">Option #1</option>
										<option value="2">Option #2</option>
										<option value="3">Option #3</option>
									</select>
								</div>
							</div>
							<div class="field">
								<div class="label label-checkbox">
									<label>Checkboxes:</label>
								</div>
								<div class="checkboxes">
									<div class="checkbox">
										<input type="checkbox" id="checkbox-1" name="checkboxex" />
										<label for="checkbox-1">Option #1</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" id="checkbox-2" name="checkboxex" />
										<label for="checkbox-2">Option #2</label>
									</div>
									<div class="checkbox">
										<input type="checkbox" id="checkbox-3" name="checkboxex" />
										<label for="checkbox-3">Option #3</label>
									</div>
								</div>
							</div>
							<div class="field">
								<div class="label label-radio">
									<label>Radios:</label>
								</div>
								<div class="radios">
									<div class="radio">
										<input type="radio" id="radio-1" name="radioex" />
										<label for="radio-1">Option #1</label>
									</div>
									<div class="radio">
										<input type="radio" id="radio-2" name="radioex" />
										<label for="radio-2">Option #2</label>
									</div>
									<div class="radio">
										<input type="radio" id="radio-3" name="radioex" />
										<label for="radio-3">Option #3</label>
									</div>
								</div>
							</div>
							<div class="field">
								<div class="label">
									<label for="file">File:</label>
								</div>
								<div class="input input-file">
									<input type="file" id="file" name="file" size="40" />
								</div>
							</div>
							<div class="field">
								<div class="label label-textarea">
									<label for="textarea">Textarea:</label>
								</div>
								<div class="textarea textarea-editor">
									<textarea id="textarea" name="textarea" cols="50" rows="12" class="editor"></textarea>
								</div>
							</div>
							<div class="buttons">
								<input type="submit" name="submit" value="Submit" />
								<input type="reset" name="reset" value="Reset" />
								<div class="highlight">
									<input type="submit" name="submit.highlight" value="Submit Empathized" />
								</div>
							</div>
						</div>
					</div>
					</form>
				</div>
				<!-- end forms -->
				<!-- box / left -->
				<div id="box-left-tabs" class="box box-left box-padding">
					<!-- box / title -->
					<div class="title">
						<h5>Left Column</h5>
						<ul class="links">
							<li><a href="#box-left-forms">Tab #1</a></li>
							<li><a href="#box-left-other">Tab #2</a></li>
						</ul>
					</div>
					<!-- end box / title -->
					<div id="box-left-forms">
						<form action="" method="post">
						<div class="form">
							<div class="fields">
								<div class="field field-first">
									<div class="label">
										<label for="input">Textbox:</label>
									</div>
									<div class="input">
										<input type="text" id="input" name="input" />
									</div>
								</div>
								<div class="field">
									<div class="label label-textarea">
										<label for="textarea">Textarea:</label>
									</div>
									<div class="textarea">
										<textarea id="textarea1" name="textarea" cols="50" rows="8"></textarea>
									</div>
								</div>
								<div class="buttons">
									<input type="submit" name="submit" value="Submit" />
									<input type="reset" name="reset" value="Reset" />
								</div>
							</div>
						</div>
						</form>
					</div>
					<div id="box-left-other">
						<!-- paragraphs -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<!-- end paragraphs -->
					</div>
				</div>
				<!-- end box / left -->
				<!-- box / right -->
				<div class="box box-right">
					<!-- box / title -->
					<div class="title">
						<h5>Right Column</h5>
					</div>
					<!-- end box / title -->
					<!-- paragraphs -->
					<p class="start"><img src="resources/images/misc/ginger.jpg" alt="Ginger" class="right" />Lorem ipsum dolor sit amet, consectetur <a href="">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<!-- end paragraphs -->
					<!-- headings -->
					<h1>Heading</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<h2>Heading</h2>
					<ol class="decimal">
						<li>List Item 1</li>
						<li>List Item 2</li>
						<li>List Item 3</li>
					</ol>
					<h3>Heading</h3>
					<ul class="disc">
						<li>List Item 1</li>
						<li>List Item 2</li>
						<li>List Item 3</li>
					</ul>
					<h4>Heading</h4>
					<ul class="square">
						<li>List Item 1</li>
						<li>List Item 2</li>
						<li>List Item 3</li>
					</ul>
					<h5>Heading</h5>
					<dl>
						<dt>Definition List Title</dt>
						<dd>This is a definition list division.</dd>
					</dl>
					<!-- end headings -->
				</div>
				<!-- end box / right -->
			</div>
			<!-- end content / right -->
		</div>
		<!-- end content -->
		<!-- footer -->
		<div id="footer">
			<p>Copyright &copy; 2012 饭否餐饮. All Rights Reserved.</p>
		</div>
		<!-- end footert -->
	</body>
</html>